<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <link rel="stylesheet" type="text/css" href="./css/myWeb.css">
    <script type="text/javascript" src="./js/myjs"></script>
</head>
<body>
    <div class="container">
        <form id="myForm">
            <label for="fname" class="padding10">First name:</label><br>
            <input type="text" id="fname" name="fname" class="padding10 margin10 texbox"><br>
            <label for="fname" id="fname-error" class="padding10 error"></label><br>

            <label for="lname" class="padding10">Last name:</label><br>
            <input type="text" id="lname" name="lname" class="padding10 margin10 texbox"><br>
            <label for="lname" id="lname-error" class="padding10 error"></label><br>


            <label for="gender" class="padding10">Gender:</label><br>
            <input type="radio" id="male" name="gender" class="padding10 marginleft">
            <label for="male" class="padding10 ">Male</label><br>

            <input type="radio" id="female" name="gender" value="female" class="padding10 marginleft">
            <label for="female" class="padding10 ">Female</label><br>
            <label for="gender" id="gender-error" class="padding10 error"></label><br>

            <br>
            <button type="button" onClick="add()" class="padding10 margin10 primarybutton">Add</button>
            <button type="button" onClick="reset()" class="padding10 margin10 resetbutton">Reset</button>
            <button type="button" onClick="getResults()" class="padding10 margin10 resetbutton">Display</button>
        </form>
    </div>
    <br>
    <div class="container">
        <h2>User Information:</h1>
            <table id="myTable"> </table>
    </div>
</body>
</html>